CompanyExchangeApp.Dialog/Views/SymbolEditView.xaml

<UserControl x:Class="CompanyExchangeApp.Dialog.Views.SymbolEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Height="400"
             Width="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <TextBox Text="{Binding Symbol.Name, Mode=TwoWay}"
                       Height="30"
                       Width="100"/>

        <TextBox Text="{Binding Symbol.Ticker, Mode=TwoWay}"
                       Height="30"
                       Width="100"/>

        <TextBox Text="{Binding Symbol.Isin, Mode=TwoWay}"
                       Height="30"
                       Width="100"/>

        <TextBox Text="{Binding Symbol.CurrencyCode, Mode=TwoWay}"
                       Height="30"
                       Width="100"/>
        <DatePicker SelectedDate="{Binding Symbol.DateAdded}"
               Height="30"
               Width="100"/>
        <TextBox Text="{Binding Symbol.Price, Mode=TwoWay}"
               Height="30"
               Width="100"/>
        <DatePicker SelectedDate="{Binding Symbol.PriceDate}"
               Height="30"
               Width="100"/>
        <ComboBox ItemsSource="{Binding Exchanges}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedExchange, Mode=TwoWay}"
                  Margin="10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="200"/>
        <ComboBox ItemsSource="{Binding Types}"
                  DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                         Margin="10"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="200"/>
        <Button Command="{Binding CloseDialogCommand}"
                     Content="Cancel"
                     Height="30"
                     Width="100"/>
        <Button Command="{Binding SaveDialogCommand}"
             Content="Save"
             Height="30"
             Width="100"/>
    </StackPanel>
</UserControl>
