CompanyExchangeApp.Dialog/Views/SymbolEditView.xaml

<UserControl x:Class="CompanyExchangeApp.Dialog.Views.SymbolEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Height="400"
             Width="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <TextBox Text="{Binding Symbol.Name, UpdateSourceTrigger=PropertyChanged}"
                 Height="30"
                 Width="100"/>

        <TextBox Text="{Binding Symbol.Ticker, UpdateSourceTrigger=PropertyChanged}"
                 Height="30"
                 Width="100"/>

        <TextBox Text="{Binding Symbol.Isin, UpdateSourceTrigger=PropertyChanged}"
                 Height="30"
                 Width="100"/>

        <TextBox Text="{Binding Symbol.CurrencyCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Height="30" 
                 Width="100"/>
        <DatePicker SelectedDate="{Binding SelectedDateAdded, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="100"/>

        <TextBox Text="{Binding Symbol.Price, StringFormat=N, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Height="30" 
                 Width="100"/>
        <DatePicker SelectedDate="{Binding SelectedPriceDate}"
               Height="30"
               Width="100"/>
        <ComboBox ItemsSource="{Binding Exchanges}"
                  DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedExchange, Mode=TwoWay}"
                  Margin="10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="200"/>
        <ComboBox ItemsSource="{Binding Types}"
                         DisplayMemberPath="Name"
                         IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding SelectedType, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                         Margin="10"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="200"/>
        <Button Command="{Binding CloseDialogCommand}"
                     Content="Cancel"
                     Height="30"
                     Width="100"/>
        <Button Command="{Binding SaveDialogCommand}"
             Content="Save"
             Height="30"
             Width="100"/>
    </StackPanel>
</UserControl>
